name: test subconverter

on:
  # 手动触发
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        description: 'test subconverter'

jobs:
  job1:
    name: start subconverter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: run subconverter
        run: |
          cd subconverter
          nohup ./subconverter /dev/null  2>&1 &
          http://127.0.0.1:25500

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
