name: test

on: push

jobs:
  call-workflow-passing-data:
    uses: nichuanfang/.github/.github/workflows/reuse/reuse_bark_notice.yml@main
    with:
      title: title
      body: hahah
    secrets: inherit
